PORT=3000

# Target Microservice URLs
AUTH_SERVICE_URL=http://auth-server:3000
EVENT_SERVICE_URL=http://event-server:3000

# Mongo DB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DATABASE_URL=mongodb://ners:ners@mongo-db:27017/ners
MONGO_INITDB_DATABASE=ners
MONGO_INITDB_USERNAME=ners
MONGO_INITDB_PASSWORD=ners

# JWT Token
JWT_ACCESS_TOKEN_SECRET=test123
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=test4567
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d